spring.datasource.url=jdbc:postgresql://localhost:5432/schoolmanagement
spring.datasource.username=postgres
spring.datasource.password=mahakal
spring.datasource.maxActive=1

server.port=8000
# spring.datasource.maxActive=2

# auto create schema
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# write sql in console
# spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# logging parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ignore null values in response
spring.jackson.default-property-inclusion=non_null

# debug mode similar to morgan
logging.level.org.springframework.web=DEBUG

# color logging
spring.output.ansi.enabled=always

# time zone to utc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
